

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yichen Wu">
  <meta name="keywords" content="">
  
    <meta name="description" content="什么是匹配滤波匹配滤波是一种 信号检测与估计的最优滤波方法。核心思想是：在接收端，用一个与发射信号“形状完全相同”的滤波器处理接收信号，这样可以在噪声背景下最大化信噪比 (SNR)，更容易检测出有用信号。  1. 形式化表达设已知发射信号为 $( s(t) )$，接收信号为： $[r(t) &#x3D; s(t) + n(t)]$ 其中 $( n(t) )$ 为噪声。   匹配滤波器的冲激响应 $">
<meta property="og:type" content="article">
<meta property="og:title" content="【知识补充】为什么要匹配滤波">
<meta property="og:url" content="http://example.com/2025/08/28/%E5%8C%B9%E9%85%8D%E6%BB%A4%E6%B3%A2/index.html">
<meta property="og:site_name" content="Weason&#39;s home">
<meta property="og:description" content="什么是匹配滤波匹配滤波是一种 信号检测与估计的最优滤波方法。核心思想是：在接收端，用一个与发射信号“形状完全相同”的滤波器处理接收信号，这样可以在噪声背景下最大化信噪比 (SNR)，更容易检测出有用信号。  1. 形式化表达设已知发射信号为 $( s(t) )$，接收信号为： $[r(t) &#x3D; s(t) + n(t)]$ 其中 $( n(t) )$ 为噪声。   匹配滤波器的冲激响应 $">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-27T17:06:37.000Z">
<meta property="article:modified_time" content="2025-08-27T09:36:23.152Z">
<meta property="article:author" content="Yichen Wu">
<meta property="article:tag" content="通信架构">
<meta property="article:tag" content="自适应滤波">
<meta property="article:tag" content="匹配滤波">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>【知识补充】为什么要匹配滤波 - Weason&#39;s home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Weason&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【知识补充】为什么要匹配滤波"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-27 17:06" pubdate>
          2025年8月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          995 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【知识补充】为什么要匹配滤波</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="什么是匹配滤波"><a href="#什么是匹配滤波" class="headerlink" title="什么是匹配滤波"></a>什么是匹配滤波</h1><p>匹配滤波是一种 <strong>信号检测与估计的最优滤波方法</strong>。<br>核心思想是：在接收端，用一个与发射信号“形状完全相同”的滤波器处理接收信号，这样可以在噪声背景下最大化信噪比 (SNR)，更容易检测出有用信号。</p>
<hr>
<h2 id="1-形式化表达"><a href="#1-形式化表达" class="headerlink" title="1. 形式化表达"></a>1. 形式化表达</h2><p>设已知发射信号为 $( s(t) )$，接收信号为：</p>
<p>$[<br>r(t) &#x3D; s(t) + n(t)<br>]$</p>
<p>其中 $( n(t) )$ 为噪声。  </p>
<p>匹配滤波器的冲激响应 $( h(t) )$ 设计为：</p>
<p>$[<br>h(t) &#x3D; s^*(T - t)<br>]$</p>
<p>即 <strong>发射信号的时间反转和共轭</strong>。<br>这样可以使输出信号能量集中、峰值最大，方便检测。</p>
<hr>
<h2 id="2-匹配滤波的作用"><a href="#2-匹配滤波的作用" class="headerlink" title="2. 匹配滤波的作用"></a>2. 匹配滤波的作用</h2><ol>
<li><p><strong>最大化信噪比 (SNR)</strong><br>在高斯白噪声环境下，匹配滤波能实现最优检测。</p>
</li>
<li><p><strong>信号检测</strong>  </p>
<ul>
<li>雷达：用于检测回波信号、识别目标。  </li>
<li>通信：用于检测码元或脉冲。</li>
</ul>
</li>
<li><p><strong>参数估计</strong>  </p>
<ul>
<li>输出峰值位置可估计 <strong>到达时间（延迟）</strong> → 推算目标距离。  </li>
<li>结合多普勒补偿可估计目标速度。</li>
</ul>
</li>
<li><p><strong>抗噪声干扰</strong>  </p>
<ul>
<li>匹配滤波能把分布在整个频带的噪声压缩，只留下和已知信号形状相关的能量。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="3-直观类比"><a href="#3-直观类比" class="headerlink" title="3. 直观类比"></a>3. 直观类比</h2><p>可以把匹配滤波理解为“钥匙和锁”的关系：  </p>
<ul>
<li>发射信号是 <strong>钥匙</strong>。  </li>
<li>匹配滤波器是 <strong>对应的锁</strong>。  </li>
<li>在噪声环境里（杂乱的铁片），只有正确的钥匙才能完全插入锁，输出明显峰值。</li>
</ul>
<hr>
<p>✅ <strong>一句话总结</strong>：<br>匹配滤波就是利用一个和发射信号“形状相同”的滤波器，在噪声中以最大信噪比检测并提取有用信号。</p>
<h1 id="接收端怎么知道发送端发的是信号-s-t-？"><a href="#接收端怎么知道发送端发的是信号-s-t-？" class="headerlink" title="接收端怎么知道发送端发的是信号 s(t)？"></a>接收端怎么知道发送端发的是信号 s(t)？</h1><p>这个问题非常关键。匹配滤波器的前提就是：<strong>接收端必须事先知道发送端发的信号 $(s(t))$</strong>，否则就没法设计滤波器。那接收端是怎么知道的呢？下面分几种典型场景来解释：</p>
<hr>
<h2 id="1-通信系统中的情况"><a href="#1-通信系统中的情况" class="headerlink" title="1. 通信系统中的情况"></a>1. 通信系统中的情况</h2><ul>
<li><strong>已知的导频信号 &#x2F; 训练序列</strong><br>在通信协议里，发送端会在真正传输数据之前，先发送一段 <strong>已知的固定信号</strong>（如前导码、同步序列、训练序列）。  <ul>
<li>接收端用这段已知信号来设计匹配滤波器。  </li>
<li>通过检测这段信号在接收序列中的位置，就能完成 <strong>同步、信道估计</strong>，再去解调后续数据。</li>
</ul>
</li>
</ul>
<p>👉 示例：Wi-Fi、5G、卫星通信里都有导频符号，正是用来做匹配滤波检测和同步的。  </p>
<hr>
<h2 id="2-雷达系统中的情况"><a href="#2-雷达系统中的情况" class="headerlink" title="2. 雷达系统中的情况"></a>2. 雷达系统中的情况</h2><ul>
<li><strong>已知发射脉冲&#x2F;波形</strong><br>雷达是“我发射、我接收”，所以接收端天然知道发射端发的是什么信号（脉冲、LFM、编码脉冲等）。  <ul>
<li>接收端用这个已知波形作为匹配滤波模板，去检测回波里是否有相似成分。  </li>
<li>输出的峰值位置 → 目标距离；峰值展宽情况 → 速度或多普勒。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="3-卫星-深空通信"><a href="#3-卫星-深空通信" class="headerlink" title="3. 卫星&#x2F;深空通信"></a>3. 卫星&#x2F;深空通信</h2><ul>
<li><strong>协议规定的标准波形</strong><br>卫星和地面站通信，会预先约定调制方式和信号格式（如 BPSK 调制脉冲形状）。  <ul>
<li>地面站接收端知道规则，就能设计对应的匹配滤波器。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="4-如果信号完全未知怎么办？"><a href="#4-如果信号完全未知怎么办？" class="headerlink" title="4. 如果信号完全未知怎么办？"></a>4. 如果信号完全未知怎么办？</h2><p>如果接收端完全不知道发射端发的是什么信号，就不能用匹配滤波，只能依赖：  </p>
<ul>
<li><strong>能量检测</strong>（检测功率变化）；  </li>
<li><strong>自适应&#x2F;盲检测</strong>（统计特征推断信号形式）。</li>
</ul>
<p>但这些方法的性能比匹配滤波差得多。  </p>
<hr>
<p>✅ <strong>总结</strong>：<br>接收端之所以能知道 $(s(t))$，是因为在实际系统里 <strong>信号波形是预先约定的</strong> ——要么是协议规定的训练序列&#x2F;导频，要么是雷达自己发射的已知脉冲。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/" class="category-chain-item">知识补充</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%80%9A%E4%BF%A1%E6%9E%B6%E6%9E%84/" class="print-no-link">#通信架构</a>
      
        <a href="/tags/%E8%87%AA%E9%80%82%E5%BA%94%E6%BB%A4%E6%B3%A2/" class="print-no-link">#自适应滤波</a>
      
        <a href="/tags/%E5%8C%B9%E9%85%8D%E6%BB%A4%E6%B3%A2/" class="print-no-link">#匹配滤波</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【知识补充】为什么要匹配滤波</div>
      <div>http://example.com/2025/08/28/匹配滤波/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yichen Wu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/28/%E4%BF%A1%E9%81%93%E5%9D%87%E8%A1%A1/" title="【知识补充】什么是信道均衡">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【知识补充】什么是信道均衡</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/28/%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6/" title="【知识补充】通信中的关键技术">
                        <span class="hidden-mobile">【知识补充】通信中的关键技术</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
