

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yichen Wu">
  <meta name="keywords" content="">
  
    <meta name="description" content="信道信息矩阵H【参考】：https:&#x2F;&#x2F;www.sharetechnote.com&#x2F;html&#x2F;BasicProcedure_LTE_MIMO.html一般展示了有多少数据通过每条可能的路径。值越大，在该路径上传输的数据就越多。由这些信道路径系数组成的矩阵称为“信道信息矩阵”。接收器和发射器的关系表示如下。 LTE MIMO 基本流程总结以下内容基于 ShareTechnote 的 “LTE Bas">
<meta property="og:type" content="article">
<meta property="og:title" content="【知识补充】MIMO体系与参数">
<meta property="og:url" content="http://example.com/2025/09/23/MIMO%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="Weason&#39;s home">
<meta property="og:description" content="信道信息矩阵H【参考】：https:&#x2F;&#x2F;www.sharetechnote.com&#x2F;html&#x2F;BasicProcedure_LTE_MIMO.html一般展示了有多少数据通过每条可能的路径。值越大，在该路径上传输的数据就越多。由这些信道路径系数组成的矩阵称为“信道信息矩阵”。接收器和发射器的关系表示如下。 LTE MIMO 基本流程总结以下内容基于 ShareTechnote 的 “LTE Bas">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-22T17:50:37.000Z">
<meta property="article:modified_time" content="2025-09-22T09:56:21.643Z">
<meta property="article:author" content="Yichen Wu">
<meta property="article:tag" content="MIMO">
<meta property="article:tag" content="MIMO类型">
<meta property="article:tag" content="信道矩阵">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>【知识补充】MIMO体系与参数 - Weason&#39;s home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Weason&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【知识补充】MIMO体系与参数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-22 17:50" pubdate>
          2025年9月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【知识补充】MIMO体系与参数</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="信道信息矩阵H"><a href="#信道信息矩阵H" class="headerlink" title="信道信息矩阵H"></a>信道信息矩阵H</h1><p>【参考】：<a target="_blank" rel="noopener" href="https://www.sharetechnote.com/html/BasicProcedure_LTE_MIMO.html">https://www.sharetechnote.com/html/BasicProcedure_LTE_MIMO.html</a><br>一般展示了有多少数据通过每条可能的路径。值越大，在该路径上传输的数据就越多。由这些信道路径系数组成的矩阵称为“信道信息矩阵”。接收器和发射器的关系表示如下。</p>
<h1 id="LTE-MIMO-基本流程总结"><a href="#LTE-MIMO-基本流程总结" class="headerlink" title="LTE MIMO 基本流程总结"></a>LTE MIMO 基本流程总结</h1><p>以下内容基于 ShareTechnote 的 “LTE Basic Procedures — MIMO” 一文，整理出了 LTE 中 MIMO 的关键组成部分与流程。</p>
<hr>
<h2 id="概念与基础"><a href="#概念与基础" class="headerlink" title="概念与基础"></a>概念与基础</h2><ul>
<li><p><strong>MIMO (Multiple Input Multiple Output)</strong><br>利用多个发送天线和多个接收天线同时传输多个独立数据流，以提升吞吐量。与之常被混淆的是 <strong>分集 (Diversity)</strong>：多路径／多天线用于提升可靠性（降低误码率），但不一定提升速率。</p>
</li>
<li><p><strong>区分 MIMO 与分集</strong>  </p>
<ul>
<li>分集：同一数据流的多个拷贝通过多个信道路径传输 → 提高信号可靠性  </li>
<li>MIMO：多个不同数据流 → 高速率传输</li>
</ul>
</li>
</ul>
<hr>
<h2 id="整体配置与流程-Overall-Configuration-Procedure"><a href="#整体配置与流程-Overall-Configuration-Procedure" class="headerlink" title="整体配置与流程 (Overall Configuration &amp; Procedure)"></a>整体配置与流程 (Overall Configuration &amp; Procedure)</h2><p>LTE 系统中常见的 MIMO 模式 &amp; 实施流程包括：</p>
<table>
<thead>
<tr>
<th>配置类别</th>
<th>特点 &#x2F; 应用场景</th>
</tr>
</thead>
<tbody><tr>
<td>SU-MIMO（Single-User MIMO）</td>
<td>单个用户具备多个天线层，网络资源集中服务单一 UE</td>
</tr>
<tr>
<td>MU-MIMO（Multi-User MIMO）</td>
<td>基站同时服务多个用户，各用户用到不同空间资源</td>
</tr>
<tr>
<td>CoMP（Coordinated Multi-Point）</td>
<td>多基站&#x2F;小区协同传输或接收，减少小区边界干扰，LTE Release 12 引入</td>
</tr>
<tr>
<td>Massive MIMO</td>
<td>在基站端部署大规模天线阵列，5G 的核心技术，用来实现大容量、窄波束、空间复用</td>
</tr>
</tbody></table>
<p>流程中涉及的关键词有：</p>
<ul>
<li>预编码 (Precoding)  </li>
<li>信道状态估计与反馈 (Channel Estimation &#x2F; CSI Report)  </li>
<li>开环 &#x2F; 闭环方式（Open-Loop vs Closed-Loop）  </li>
<li>信令与物理层协同（RRC、MAC／PHY 等）</li>
</ul>
<hr>
<h2 id="数学模型-Channel-Precoding"><a href="#数学模型-Channel-Precoding" class="headerlink" title="数学模型 (Channel &amp; Precoding)"></a>数学模型 (Channel &amp; Precoding)</h2><ul>
<li><p>信道矩阵 (H)：假设为 (N_t \times N_r)（Tx 天线数 × Rx 天线数）<br>[<br>y &#x3D; Hx + n<br>]<br>(y) 是接收信号，(x) 是发射信号向量，(n) 是噪声。</p>
</li>
<li><p><strong>SVD 分解</strong> 用于理想预编码&#x2F;信号分流：<br>将 (H) 分解为 (U \Sigma V^H)，这样可以把信道视为若干个独立子信道（singular values）／“并行传输管道”。</p>
</li>
</ul>
<hr>
<h2 id="预编码矩阵如何确定-How-Transmitter-Learns-Precoding-Matrix"><a href="#预编码矩阵如何确定-How-Transmitter-Learns-Precoding-Matrix" class="headerlink" title="预编码矩阵如何确定 (How Transmitter Learns Precoding Matrix)"></a>预编码矩阵如何确定 (How Transmitter Learns Precoding Matrix)</h2><ul>
<li>UE 对下行信道做估计（基于参考信号，例如 CRS、DMRS 等）  </li>
<li>UE 将估计结果以某种形式反馈给 eNB（基站），供预编码使用</li>
</ul>
<p>方式包括：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>优点</th>
<th>缺点 &#x2F; 约束</th>
</tr>
</thead>
<tbody><tr>
<td><strong>直接反馈完整矩阵</strong></td>
<td>功能最强、灵活</td>
<td>反馈开销大，不实用</td>
</tr>
<tr>
<td><strong>码本（Codebook）+ 索引反馈</strong></td>
<td>反馈开销小、标准化好实现</td>
<td>限制预编码矩阵只在码本集合内，可能不完全最优</td>
</tr>
<tr>
<td><strong>开环预编码 &#x2F; 随机／固定预编码</strong></td>
<td>对于 CSI 不可用或快速变化情况可用</td>
<td>效率低于闭环预编码</td>
</tr>
</tbody></table>
<hr>
<h2 id="实际考量-Considerations-in-Reality"><a href="#实际考量-Considerations-in-Reality" class="headerlink" title="实际考量 (Considerations in Reality)"></a>实际考量 (Considerations in Reality)</h2><p>在真实系统里，还要考虑以下问题：</p>
<ul>
<li><strong>CSI 时延 &amp; 变化</strong>：反馈出来的预编码&#x2F;信道信息如果延时大，可能在下一个子帧时信道已变，从而效果下降。  </li>
<li><strong>反馈开销</strong>：完整矩阵反馈成本高；码本 + 索引方式是常见折中。  </li>
<li><strong>信道条件不理想</strong>：信道矩阵可能病态（condition number 高）、秩低（rank 小），导致空间复用效果打折。</li>
</ul>
<hr>
<h2 id="其他关键指标"><a href="#其他关键指标" class="headerlink" title="其他关键指标"></a>其他关键指标</h2><ul>
<li><p><strong>Rank Indicator (RI)</strong><br>UE 报告信道可支持的并行流数目（即信道矩阵的秩或其估计）。RI &#x3D; 1 表示几乎单天线 &#x2F; 分集方式；RI &#x3D; 2 或更多表示支持多个数据流。</p>
</li>
<li><p><strong>Condition Number（条件数）</strong><br>度量信道中独立子信道的质量分布；即使 RI 较高，如果某些 singular values 很小，则条件数差 → 空间复用性能不佳。</p>
</li>
</ul>
<hr>
<h2 id="UE-与-Network-互相理解能力-Capability-Exchange"><a href="#UE-与-Network-互相理解能力-Capability-Exchange" class="headerlink" title="UE 与 Network 互相理解能力 (Capability Exchange)"></a>UE 与 Network 互相理解能力 (Capability Exchange)</h2><ul>
<li>UE 需要告诉网络自身支持多少天线层次／支持哪种 MIMO 配置（发送／接收天线数、层数）。  </li>
<li>网络也需要知道 UE 的能力来决定要启动哪种 Transmission Mode &#x2F; 预编码方式。  </li>
<li>在 LTE 标准里，这些通常通过 <strong>UE Capability 信息</strong> &#x2F; <strong>RRC &#x2F; Attach &#x2F; Connection Setup</strong> 中带的天线／层数／预编码能力报告完成。</li>
</ul>
<hr>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li>LTE 中的 MIMO 从理念到实现要考虑很多实际细节：信道估计、反馈方式、预编码选取、Rank &#x2F; 条件数等。  </li>
<li>理想情况下，多天线 + 良好信道 → 高空间复用增益，提升容量；但实际中这些指标常常受限（反馈延时、信道不理想、硬件限制等）。  </li>
<li>标准设计中采取多种 Transmission Mode + 预编码码本 + Rank Indicator + Condition Number 等度量方式来折中／优化。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/" class="category-chain-item">知识补充</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MIMO/" class="print-no-link">#MIMO</a>
      
        <a href="/tags/MIMO%E7%B1%BB%E5%9E%8B/" class="print-no-link">#MIMO类型</a>
      
        <a href="/tags/%E4%BF%A1%E9%81%93%E7%9F%A9%E9%98%B5/" class="print-no-link">#信道矩阵</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【知识补充】MIMO体系与参数</div>
      <div>http://example.com/2025/09/23/MIMO相关/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yichen Wu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/23/%E7%A7%BB%E5%8A%A8%E9%98%B5%E5%88%97%E7%90%86%E8%AE%BA%E6%A8%A1%E5%9E%8B/" title="【课题方向】移动阵列信号模型">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【课题方向】移动阵列信号模型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/02/LFM+CPM/" title="【知识补充】LFM信号和CPM信号">
                        <span class="hidden-mobile">【知识补充】LFM信号和CPM信号</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
