

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yichen Wu">
  <meta name="keywords" content="">
  
    <meta name="description" content="FIM（Fisher Information Matrix，费舍尔信息矩阵）费舍尔信息矩阵（FIM） 用来度量 参数估计的精度。它描述了在给定观测数据的条件下，我们对模型参数（例如位置、速度、角度等）能了解多少信息；信息越多，理论上能把参数估得越精确。 定义对标量参数 $(\theta)$：$[\mathrm{FIM}(\theta)&#x3D; \mathcal I(\theta)&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="【知识补充】克拉美罗界相关推导和计算">
<meta property="og:url" content="http://example.com/2025/08/20/%E5%85%8B%E6%8B%89%E7%BE%8E%E7%BD%97/index.html">
<meta property="og:site_name" content="Weason&#39;s home">
<meta property="og:description" content="FIM（Fisher Information Matrix，费舍尔信息矩阵）费舍尔信息矩阵（FIM） 用来度量 参数估计的精度。它描述了在给定观测数据的条件下，我们对模型参数（例如位置、速度、角度等）能了解多少信息；信息越多，理论上能把参数估得越精确。 定义对标量参数 $(\theta)$：$[\mathrm{FIM}(\theta)&#x3D; \mathcal I(\theta)&#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image-1.png">
<meta property="article:published_time" content="2025-08-20T10:06:37.000Z">
<meta property="article:modified_time" content="2025-08-27T09:35:41.917Z">
<meta property="article:author" content="Yichen Wu">
<meta property="article:tag" content="克拉美罗">
<meta property="article:tag" content="FIM">
<meta property="article:tag" content="费舍尔信息矩阵">
<meta property="article:tag" content="雅可比军阵">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/image-1.png">
  
  
  
  <title>【知识补充】克拉美罗界相关推导和计算 - Weason&#39;s home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Weason&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【知识补充】克拉美罗界相关推导和计算"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-20 10:06" pubdate>
          2025年8月20日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【知识补充】克拉美罗界相关推导和计算</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="FIM（Fisher-Information-Matrix，费舍尔信息矩阵）"><a href="#FIM（Fisher-Information-Matrix，费舍尔信息矩阵）" class="headerlink" title="FIM（Fisher Information Matrix，费舍尔信息矩阵）"></a>FIM（Fisher Information Matrix，费舍尔信息矩阵）</h1><p><strong>费舍尔信息矩阵（FIM）</strong> 用来度量 <strong>参数估计的精度</strong>。它描述了在给定观测数据的条件下，我们对模型参数（例如位置、速度、角度等）能了解多少信息；信息越多，理论上能把参数估得越精确。</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>对<strong>标量参数</strong> $(\theta)$：<br>$[<br>\mathrm{FIM}(\theta)<br>&#x3D; \mathcal I(\theta)<br>&#x3D; -,\mathbb{E}!\left[\frac{\partial^2}{\partial \theta^2},\ln L(\theta)\right],<br>]$<br>其中 $(L(\theta))$ 是 <strong>似然函数</strong>（也常写作 $(p(\text{data}\mid\theta))$）。</p>
<p>对<strong>向量参数</strong> $(\boldsymbol{\theta}\in\mathbb{R}^p)$：<br>$[<br>\mathbf I(\boldsymbol{\theta})<br>&#x3D; \mathbb{E}!\left[<br>\big(\nabla_{\boldsymbol{\theta}}\ln p(\mathbf x\mid \boldsymbol{\theta})\big)<br>\big(\nabla_{\boldsymbol{\theta}}\ln p(\mathbf x\mid \boldsymbol{\theta})\big)^{!\top}<br>\right]<br>&#x3D; -,\mathbb{E}!\left[\nabla_{\boldsymbol{\theta}}^{2}\ln p(\mathbf x\mid \boldsymbol{\theta})\right].<br>]$</p>
<h2 id="符号说明"><a href="#符号说明" class="headerlink" title="符号说明"></a>符号说明</h2><ul>
<li>$(L(\theta)) &#x2F; (p(\mathbf x\mid\theta))$：给定参数时，数据的（对数）似然。</li>
<li>$(\nabla)、(\nabla^2)$：梯度与海森矩阵（对参数的一阶、二阶导）。</li>
<li>$(\mathbb{E}[\cdot])$：对数据的期望（在真实参数下）。</li>
</ul>
<h2 id="物理意义"><a href="#物理意义" class="headerlink" title="物理意义"></a>物理意义</h2><ul>
<li><strong>对角线元素</strong>：某个参数自身的“信息量”（可估精度）。</li>
<li><strong>非对角元素</strong>：参数间的<strong>耦合&#x2F;相关</strong>信息。</li>
<li><strong>与 CRB 的关系</strong>：FIM 的逆给出 <strong>Cramér–Rao 下界（CRB）</strong>，即无偏估计量方差的理论下限：<ul>
<li>标量：$(\mathrm{Var}(\hat\theta)\ \ge\ 1&#x2F;\mathcal I(\theta))$  </li>
<li>向量：$(\mathrm{Cov}(\hat{\boldsymbol{\theta}})\ \succeq\ \mathbf I(\boldsymbol{\theta})^{-1})$</li>
</ul>
</li>
</ul>
<h2 id="直观理解"><a href="#直观理解" class="headerlink" title="直观理解"></a>直观理解</h2><ul>
<li>似然的对数曲线对参数越“陡”（二阶导绝对值越大），表示数据对该参数越敏感 ⇒ <strong>信息越多</strong> ⇒ <strong>可达到的方差下界越小</strong>（估计更准）。</li>
</ul>
<h2 id="小例子：定位-到达角估计"><a href="#小例子：定位-到达角估计" class="headerlink" title="小例子：定位&#x2F;到达角估计"></a>小例子：定位&#x2F;到达角估计</h2><ul>
<li>观测模型（简化）：$(\mathbf x &#x3D; \mathbf a(\theta),s + \mathbf w)$，其中 $(\mathbf a(\theta))$ 是阵列导向向量，$(\mathbf w\sim\mathcal{CN}(0,\sigma^2\mathbf I))$。</li>
<li>由该模型的似然 $(p(\mathbf x\mid \theta,s)) 可按上式求得 (\mathbf I(\theta, s))$，再用 <strong>Schur 补</strong>消去杂参 $(s)$，得到关于 $(\theta)$ 的等效信息量 $(\mathcal I_\theta)$。</li>
<li>最终 $(\mathrm{CRB}(\theta)&#x3D;\mathcal I_\theta^{-1})$ 给出 <strong>到达角</strong> 估计的理论精度下界；它随 <strong>阵元数、阵列孔径、快拍数、SNR</strong> 增大而降低（更精确）。</li>
</ul>
<h2 id="2-Jacobian-Matrix（雅可比矩阵）"><a href="#2-Jacobian-Matrix（雅可比矩阵）" class="headerlink" title="2. Jacobian Matrix（雅可比矩阵）"></a>2. Jacobian Matrix（雅可比矩阵）</h2><p><strong>雅可比矩阵</strong> 是由向量值函数对其输入变量的一阶偏导数组成的矩阵，刻画多变量函数在某点的局部线性变化率。</p>
<h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>设向量值函数<br>$[<br>\mathbf{f}(\mathbf{x}) &#x3D; \begin{bmatrix} f_1(\mathbf{x}) \ f_2(\mathbf{x}) \ \vdots \ f_m(\mathbf{x}) \end{bmatrix},<br>\quad \mathbf{x} &#x3D; \begin{bmatrix} x_1 \ x_2 \ \vdots \ x_n \end{bmatrix},<br>]$<br>则雅可比矩阵 $( \mathbf{J}(\mathbf{x}) \in \mathbb{R}^{m \times n} )$ 为<br>$[<br>\mathbf{J}(\mathbf{x}) &#x3D;<br>\begin{bmatrix}<br>\frac{\partial f_1}{\partial x_1} &amp; \frac{\partial f_1}{\partial x_2} &amp; \cdots &amp; \frac{\partial f_1}{\partial x_n} \<br>\frac{\partial f_2}{\partial x_1} &amp; \frac{\partial f_2}{\partial x_2} &amp; \cdots &amp; \frac{\partial f_2}{\partial x_n} \<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots \<br>\frac{\partial f_m}{\partial x_1} &amp; \frac{\partial f_m}{\partial x_2} &amp; \cdots &amp; \frac{\partial f_m}{\partial x_n}<br>\end{bmatrix}.<br>]$</p>
<h3 id="物理意义-1"><a href="#物理意义-1" class="headerlink" title="物理意义"></a>物理意义</h3><ul>
<li>反映输出对各输入的小扰动的<strong>灵敏度</strong>与<strong>耦合关系</strong>。</li>
<li>常用于<strong>线性化</strong>非线性系统（在工作点附近用一阶近似）。</li>
<li>在优化中用于构造一阶&#x2F;二阶方法（如 Gauss–Newton、Levenberg–Marquardt）。</li>
</ul>
<h3 id="例子（定位直觉）"><a href="#例子（定位直觉）" class="headerlink" title="例子（定位直觉）"></a>例子（定位直觉）</h3><p>在目标定位中，传感器的每个测量值都是目标状态（位置、速度等）的函数。雅可比矩阵描述“目标状态微小变化会如何改变各个测量”，从而衡量系统对状态的敏感度。</p>
<hr>
<h2 id="3-FIM-与雅可比矩阵的关系"><a href="#3-FIM-与雅可比矩阵的关系" class="headerlink" title="3. FIM 与雅可比矩阵的关系"></a>3. FIM 与雅可比矩阵的关系</h2><ul>
<li><p>在很多模型（例如高斯噪声、同方差、独立测量）下，<strong>费舍尔信息矩阵（FIM）</strong> 可由雅可比矩阵给出：<br>$[<br>\mathbf{I} ;&#x3D;; \mathbf{J}(\mathbf{t}_u)^{!\top}, \mathbf{J}(\mathbf{t}_u)<br>]$</p>
<blockquote>
<p>更一般地，若观测协方差为 $(\boldsymbol{\Sigma})$，则 $(\mathbf{I}&#x3D;\mathbf{J}^{!\top}\boldsymbol{\Sigma}^{-1}\mathbf{J})$。</p>
</blockquote>
</li>
<li><p>这里 $(\mathbf{t}_u)$ 是待估参数向量，$(\mathbf{J}(\mathbf{t}_u))$ 为对该参数的雅可比矩阵。</p>
</li>
<li><p>通过 $(\mathbf{I})$ 的逆即可得到 <strong>Cramér–Rao 下界（CRB）</strong>，量化可达估计方差的下界。</p>
</li>
</ul>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><strong>雅可比矩阵</strong>：一阶偏导数组成，度量输入→输出的局部线性映射。</li>
<li><strong>FIM</strong>：度量“数据对参数的信息量”；常可由雅可比（及噪声协方差）构造。</li>
<li><strong>联系</strong>：有了 $(\mathbf{J})$ 就能构造 $(\mathbf{I})$，进一步得到 <strong>CRB</strong> 来评估参数估计的理论精度。<br><img src="/image-1.png" srcset="/img/loading.gif" lazyload alt="alt text"><br>论文Cooperative Sensing in Cell-free Massive MIMO  ISAC Systems: Performance Optimization and  Signal Processing中的公式中</li>
<li>$(J(t_u^N)) 是 (\mathbf t)$ 空间的 FIM。  </li>
<li>$(P,J(t_u^N),P^{\mathsf T})$ 是关于 $(\mathbf p)$ 的 FIM。  </li>
<li>CRB：就是它的逆（在可逆、无偏条件下）。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/" class="category-chain-item">知识补充</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%8B%E6%8B%89%E7%BE%8E%E7%BD%97/" class="print-no-link">#克拉美罗</a>
      
        <a href="/tags/FIM/" class="print-no-link">#FIM</a>
      
        <a href="/tags/%E8%B4%B9%E8%88%8D%E5%B0%94%E4%BF%A1%E6%81%AF%E7%9F%A9%E9%98%B5/" class="print-no-link">#费舍尔信息矩阵</a>
      
        <a href="/tags/%E9%9B%85%E5%8F%AF%E6%AF%94%E5%86%9B%E9%98%B5/" class="print-no-link">#雅可比军阵</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【知识补充】克拉美罗界相关推导和计算</div>
      <div>http://example.com/2025/08/20/克拉美罗/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yichen Wu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/28/%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6/" title="【知识补充】通信中的关键技术">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【知识补充】通信中的关键技术</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/20/%E6%9C%80%E5%A4%A7%E4%BC%BC%E7%84%B6&amp;%E4%BC%BC%E7%84%B6%E5%87%BD%E6%95%B0/" title="【知识补充】似然函数定义、理解和最大似然函数">
                        <span class="hidden-mobile">【知识补充】似然函数定义、理解和最大似然函数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
